API_USERNAME = 'global/hidden'
API_PASSWORD = 'hidden'
API_ENDPOINT = 'http://www.hidden.com'
STRIPE_SECRET_KEY = 'hidden'
STRIPE_PUBLISHABLE_KEY = 'hidden'
DB_USER_NAME='postgres'
DB_PASSWORD = 'postgres'
